spring.application.name=currency-exchange
server.port=8110
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/converterDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
