spring.application.name=Currency_Exchange_Service
server.port=8110
spring.config.import=optional:configserver:http://localhost:8888

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/converterDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
