spring.application.name=currency-exchange
server.port=8110
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false

## DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/converterDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Resilience4j -retry
resilience4j.retry.instances.demo-api.maxAttempts=5
resilience4j.retry.instances.demo-api.wait-duration=2s
resilience4j.retry.instances.demo-api.enable-exponential-backoff=true

## Resilience4j -circuitBreaker
# resilience4j.circuitbreaker.instances.demo-api.failure-rate-threshold=90

## Resilience4j -rateLimiter
resilience4j.ratelimiter.instances.demo-api.limit-for-period=2
resilience4j.ratelimiter.instances.demo-api.limit-refresh-period=10s

## Resilience4j -bulkhead
# resilience4j.bulkhead.instances.demo-api.max-concurrent-calls=10