spring.application.name=currency-conversion
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
currency.exchange.service.url=http://www.google.com